body {
    font-family: var(--paragraph);
    color: var(--black);
    background-color: var(--white);
    font-size: 16px;
}

.body-overflow {
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--black);
}

:root {
    --black: #1D1E1C;
    --white: #FFFFFF;
    --lightgray: #F1F1F1;
    --green: #D3F985;
    --blue: #A6E8F6;
    --pink: #FCBEDC;
    --orange: #FBC899;
    --transparent: rgba(0, 0, 0, 0.2);
    --heading: Neue-Regrade-Bold, serif;
    --paragraph: GeneralSans-Regular, serif;
    --subtitle: GeneralSans-Semibold, serif;
}

@font-face {
    font-family: Neue-Regrade-Bold;
    src: url(fonts/Neue-Regrade-Bold.otf);
}

@font-face {
    font-family: GeneralSans-Regular;
    src: url(fonts/GeneralSans-Regular.otf);
}

@font-face {
    font-family: GeneralSans-Semibold;
    src: url(fonts/GeneralSans-Semibold.otf);
}

/*components*/

.text-paragraph, p {
    font-family: var(--paragraph);
    font-size: 1rem;
    line-height: 180%;
}

.text-subtitle {
    font-family: var(--subtitle);
    font-size: 0.75rem;
    line-height: 150%;
    text-transform: uppercase;
}

.text-paragraph-strong {
    font-family: var(--subtitle);
    font-size: 1rem;
    line-height: 150%;
}

.text-heading-1, .stat-heading {
    font-family: var(--heading);
    font-size: 3rem;
    line-height: 120%;
}

.text-heading-2 {
    font-family: var(--heading);
    font-size: 1.5rem;
    line-height: 140%;
}

.text-heading-3 {
    font-family: var(--heading);
    font-size: 1rem;
    line-height: 140%;
}

.text-heading-4 {
    font-family: var(--heading);
    font-size: 1rem;
    line-height: 140%;
}

.button-big {
    font-family: var(--subtitle);
    font-size: 1rem;
    line-height: 150%;
    padding: 0.75rem 1.5rem;
    border-radius: 2.5rem;
    cursor: pointer;
    transition: all 1s;
    text-align: center;
}

.button-small {
    padding: 0.375rem 0.75rem;
    border-radius: 2.5rem;
    cursor: pointer;
}

.button-st-white {
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--black);
}

.button-st-black {
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--black);
}

.tag-col {
    font-family: var(--subtitle);
    font-size: 1rem;
    line-height: 150%;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    display: inline-block;
    background-color: var(--lightgray);
}

.tag-prod {
    background-color: var(--pink);
}

.tag-talk {
    background-color: var(--green);
}

.tag-trend {
    background-color: var(--blue);
}

.tag-life {
    background-color: var(--orange);
}

.tag-def {
    font-family: var(--paragraph);
    font-size: 1rem;
    line-height: 150%;
    padding: 0 0.75rem;
    border-radius: 0.75rem;
    border: 1px solid var(--black);
    display: inline-block;
}

.icon-logo {
    height: 1.5rem;
    width: auto;
    display: flex;
}

.icon-big {
    width: 3rem;
    height: 3rem;
}

.icon-small {
    width: 2rem;
    height: auto;
}

.icon-mid {
    width: 2rem;
    height: 2rem;
}

.image-main {
    border-radius: 1.5rem;
}

.image-second {
    border-radius: 1.5rem;
}

.image-avatar {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
}

.image-heading-1 {
    width: 10rem;
    height: 3.6rem;
    border-radius: 3rem;
    display: inline-block;
    vertical-align: middle;
}

.image-heading-2 {
    width: 7.5rem;
    height: 2.1rem;
    border-radius: 3rem;
    display: inline-block;
    vertical-align: middle;
}

.card-def {
    background-color: var(--lightgray);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

/*.header-icon::after {
    content: "";
    position: absolute;
    top: 1.25rem;
    left: 0.75rem;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: var(--orange);
    z-index: -1;
}*/

.header-icon {
    position: relative;
}


/*layout*/

/*navigation*/

.block {
    padding: 4rem 1.25rem;
}

.block-disc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.block-disc-title {
    margin-bottom: -0.5rem;
}

.block-pages {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.block-pages-disc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.block-pages-disc h1 {
    width: min-content;
}

nav {
    display: flex;
    flex-direction: column;
    padding: 0 1.25rem;
    /*height: 100vh;*/
    position: relative;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    gap: 2rem;
}

.nav-menu-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0;
    height: 100%;
}

.nav-menu-wrap-mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 100%;
    top: 0;
    width: 100%;
    transition: 0.5s;
    padding: 0 1.25rem;
    height: 100vh;
    background-color: var(--white);
    z-index: 1000;
}

.nav-menu-wrap-mobile.visible {
    left: 0;
}

.nav-link {
    font-family: var(--heading);
    font-size: 3rem;
    line-height: 120%;
}

.nav-burger, .nav-close  {
    display: flex;
    margin-top: 0.875rem;
    margin-bottom: 0.875rem;
}

.nav-logo-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

.nav-buttons-wrap {
    display: flex;
    gap: 1.5rem;
    margin-left: auto;
}

/*header*/

.head {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.head-image {
    height: 80vw;
}

.head-disc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}

.head-disc a {
    margin-top: 1rem;
}

.line-word {
    position: relative;
}

.line-mob {
    position: absolute;
    top: -0.5rem;
    left: 1rem;
    z-index: -1;
}

.line {
    display: none;
}

/*logo section*/

.logos {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 1.25rem;
    align-items: center;
}

.logo-wrap {
    display: flex;
    gap: 1.5rem
}

/*choose section*/

.choose {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
}

.choose-cards-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

.choose-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.choose-icon {
    position: relative;
}

.choose-icon::after {
    content: "";
    position: absolute;
    top: 1rem;
    left: 2rem;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 100%;
    background-color: var(--green);
    z-index: -1;
}

.choose-card:nth-child(2) .choose-icon::after {
    background-color: var(--blue);
}

.choose-card:nth-child(3) .choose-icon::after {
    background-color: var(--pink);
}
 /*explore*/

.explore {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.explore-disc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.explore-disc-p {
    margin-bottom: -0.5rem;
}

.explore-disc a {
    margin-top: 1rem;;
}

.explore-vid {
    height: 80vw;
}

/*stat*/

.stat {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
}

.stat-disc {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.stat-disc-p {
    margin-bottom: -1rem;
}

.stat-cards-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.stat-image {
    height: 80vw;
}

.stat-heading {
    padding-bottom: 0.5rem;
}

.stat-card {
    position: relative;
}

.stat-card::after {
    content: "";
    position: absolute;
    top: 1.25rem;
    left: 7rem;
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 100%;
    background-color: var(--green);
    z-index: -1;
}

.stat-card:nth-child(2)::after {
    background-color: var(--blue);
    left: 6rem;
}

.stat-card:nth-child(3)::after {
    background-color: var(--pink);
    left: 6.5rem;
}

.stat-card:nth-child(4)::after {
    background-color: var(--orange);
    left: 6.5rem;
}

/*clients*/

.clients {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.clients-disc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.clients-cards-arrows {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-bottom: 0.5rem;
}

.clients-cards-arrows img {
    cursor: pointer;
}

.left-arrow {
    transform: rotate(180deg);
}

#arrow-inactive {
    cursor: auto;
    filter: invert(47%) sepia(0%) saturate(686%) hue-rotate(134deg) brightness(106%) contrast(85%);
}

.clients-cards-wrap {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 2rem;
}

.clients-card {
    min-width: 100%;
}

.clients-card-footer {
    text-align: center;
}

.clients-card:nth-child(2) {
    background-color: var(--green);
}

.clients-card:nth-child(3) {
    background-color: var(--blue);
}

.clients-card:nth-child(4) {
    background-color: var(--pink);
}

.clients-card:nth-child(5) {
    background-color: var(--orange);
}

/*questions*/

.questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.question-card-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.question-card {
    padding: 1.25rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}


.question-card::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    width: 8.5rem;
    border-bottom: 2px solid var(--black);
}

.question-card-disc {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.question-card-disc.visible {
    display: block;
}

.questions-arrow {
    cursor: pointer;
    transition: 0.3s;
}

.questions-arrow.active {
    transform: rotate(180deg);
}

.questions-disc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}

.questions-disc-p {
    margin-bottom: -0.5rem;
}

.claim {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.claim p {
    max-width: 40rem;
    margin: auto;
}

.claim-button {
    margin-top: 1rem;
}

/*articles*/

.articles {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.articles-cards-button {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.articles-cards-wrap {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.article-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.article-card-disc-tags {
    display: flex;
    gap: 1rem;
}

.article-card-disc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.article-card-more {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/*.article-card:nth-child(2) .tag-col {
    background-color: var(--pink);
}

.article-card:nth-child(3) .tag-col {
    background-color: var(--green);
}*/

.articles-disc {
    max-width: 45rem;
    margin: auto;
}

.articles-disc p {
    max-width: 32.5rem;
    margin: auto;
}

/*footer*/

footer {
    padding: 2rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-main-wrap {
    padding: 3rem;
    border-radius: 3rem;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
    align-items: center;
}

.footer-main-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    margin-bottom: 0.5rem;
    filter: invert(99%) sepia(1%) saturate(0%) hue-rotate(346deg) brightness(117%) contrast(100%);
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
}

.footer-form {
    padding: 0.75rem;
    outline: none;
    display: inline-block;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-bottom: 1px solid var(--white);
    font-size: 1rem;
    line-height: 150%;
}

.footer-form::placeholder {
    font-family: var(--paragraph);
    color: var(--white);
}

.footer-form-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-form-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-main-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
}

.footer-main-links-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-main-link a {
    color: var(--white);
}

.footer-add-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.footer-add-links {
    display: flex;
    gap: 1.5rem;
}

.footer-add-links a {
    text-decoration: underline;
}

/*pricing*/

.pricing-card {
    background-color: var(--green);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.pricing-card:nth-child(2) {
    background-color: var(--blue);
}

.pricing-card:nth-child(3) {
    background-color: var(--pink);
}

.pricing-card-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pricing-card-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.pricing-card-bonus {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.pricing-card-bonus-title {
    font-size: 0.875rem;
}

.pricing-card-bonus-tags {
    display: flex;
    gap: 0.75rem;
}

#pricing-card-price-tag {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.pricing-card-price p {
    font-size: 0.875rem;
}

.pricing-cards-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.pricing-disc {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.pricing-disc h1 {
    width: min-content;
}

.pricing-card-footer {
    margin-top: -1rem;
    text-align: center;
}

.pricing-card-footer span {
    display: block;
}

/*services*/

.services {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
}

.services-cards-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    width: 100%;
}

.services-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.services-card-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.services-card-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.services-card-price h2 {
    font-family: var(--heading);
    font-size: 3rem;
    line-height: 120%;
}

.services-card-title h2 {
    font-family: var(--heading);
    font-size: 1.5rem;
    line-height: 140%;
}

.articles-filter {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    position: relative;
}

.articles-filter-wrap {
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    gap: 1.5rem;
    top: 5rem;
    left: -100%;
    position: absolute;
    background-color: var(--white);
}

.articles-filter-wrap.active {
    display: flex;
    top: 5rem;
    left: 0;
}

.articles-pagination {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.articles-pagination-button {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articles-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.articles-pagination-button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem;
}

.articles-pagination-left {
    transform: rotate(180deg);
}

.paggination-active, .filter-active {
    color: var(--white);
    background-color: var(--black);
}

.paggination-inactive-image {
    cursor: auto;
    filter: invert(47%) sepia(0%) saturate(686%) hue-rotate(134deg) brightness(106%) contrast(85%);
}

.paggination-inactive {
    border-color: gray;
}

.articles-filter-search input {
    border: none;
    outline: none;
    background-color: var(--white);
}

/*about page*/

.about-cards-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-card {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.about-card-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.about-card-title h2 {
    font-family: var(--heading);
    font-size: 1.5rem;
    line-height: 140%;
}

.about-card-button {
    cursor: pointer;
}

.about-card-image {
    /*display: none;*/
    height: 15rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.about-card-text {
    /*display: none;*/
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.about-card-button.active {
    display: none;
}

.about-card.active {
    gap: 1rem;
}

.about-card-image.active {
    /*display: block;*/
    max-height: 15rem;
}

.about-card-text.active {
    /*display: block;*/
    max-height: 12.5rem;
}

.about-card:nth-child(1) {
    background-color: var(--blue);
}

.about-card:nth-child(2) {
    background-color: var(--pink);
}

.about-card:nth-child(3) {
    background-color: var(--orange);
}

/*contact*/

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-name {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info-card {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.contact-input {
    border: 1px solid var(--white);
    border-bottom: 1px solid var(--black);
    outline: none;
    padding: 0.75rem;
    font-family: var(--paragraph);
    font-size: 1rem;
    line-height: 180%;
    color: var(--black);
    resize: none;
    transition: 0.2s ease-out;
    width: 100%;
}

.contact-input::placeholder {
    font-family: var(--paragraph);
    font-size: 1rem;
    line-height: 180%;
    color: var(--black);
}

.contact-input::placeholder::after {
    content: "*";
}

.contact-input:focus {
    border: 1px solid var(--black);
}

 textarea {
    height: 10rem;
}

/*single post*/

.post-full-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post-card {
    padding: 1.5rem;
}

.post-card p{
    font-family: var(--subtitle);
}

.post-card-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.post-text-section {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.image-post {
    height: 15rem;
}

.post-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post-tags {
    display: flex;
    gap: 1rem;
}

.post-author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-author-name {
    display: flex;
    flex-direction: column;
}

.post-author-name p {
    line-height: 150%;
}

.post-author-name-name {
    text-transform: uppercase;
}

.main-art-header {
    padding: 2rem 1.25rem;
}

.main-art-header-wrap {
    padding: 3rem;
    border-radius: 3rem;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
    align-items: center;
}

/*tablets*/
@media (min-width: 640px) {
    
}

/*usual screens without space on sides*/
@media screen and (min-width: 768px) {

    /*components*/
    

    .image-main {
        border-radius: 3rem;
    }

    .text-heading-1 {
        font-family: var(--heading);
        font-size: 6rem;
        line-height: 100%;
    }
    
    .text-heading-2, .stat-heading {
        font-family: var(--heading);
        font-size: 3rem;
        line-height: 120%;
    }
    
    .text-heading-3 {
        font-family: var(--heading);
        font-size: 1.5rem;
        line-height: 140%;
    }
    
    .text-heading-4 {
        font-family: var(--heading);
        font-size: 1rem;
        line-height: 140%;
    }

    .image-heading-1 {
        width: 15rem;
        height: 6rem;
        border-radius: 3rem;
        display: inline-block;
        vertical-align: middle;
    }

    .image-heading-2 {
        width: 11.25rem;
        height: 3.6rem;
        border-radius: 3rem;
        display: inline-block;
        vertical-align: middle;
    }

    .icon-mid {
        width: 4rem;
        height: 4rem;
    }

    .header-icon::after {
        top: 2.5rem;
        left: 2rem;
        width: 4rem;
        height: 4rem;
    }

    /*layout*/

    .block {
        max-width: 90rem;
        margin: auto;
        padding: 7rem 4rem;
    }

    .block-pages {
        gap: 5rem;
    }

    .block-pages-disc {
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
    }

    .block-pages-disc p {
        max-width: 20rem;
    }

    /*navigation*/

    .mobile-menu {
        display: none;
    }

    nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: auto;
        max-width: 90rem;
        margin: auto;
        padding: 0 4rem;
    }

    .nav-menu {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }

    .nav-menu-wrap {
        flex-direction: row;
        gap: 3rem;
        padding: 0;
    }

    .nav-menu-wrap-mobile {
        gap: 3rem;
        padding: 0;
        position: static;
        height: auto;
        width: auto;
    }

    .nav-link {
        font-family: var(--paragraph);
        font-size: 1rem;
        line-height: 180%;
    }

    .nav-buttons-wrap {
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
    }

    .nav-burger {
        display: none;
    }

    .nav-logo-wrap {
        width: auto
    }

    .head {
        flex-direction: row;
        gap: 2rem;
    }

    .head-disc {
        flex: 1;
        align-items: start;
        text-align: left;
    }

    .head-image {
        flex: 1;
        height: 40vw;
        object-position: right;
    }

    .head-disc p {
        width: 75%;
    }

    .line {
        position: absolute;
        top: -1rem;
        left: 2rem;
        z-index: -1;
        display: inline;
    }
    
    .line-mob {
        display: none;
    }

    /*logos*/

    .logos {
        gap: 1.5rem;
        padding: 5rem 4rem;
        align-items: center;
    }
    
    .logo-wrap {
        gap: 3rem;
    }

    /*choose section*/

    .choose {
        gap: 5rem;
    }
    
    .choose-cards-wrap {
        flex-direction: row;
        gap: 3rem;
        align-items: start;
    }
    
    .choose-card {
        gap: 1.5rem;
    }

    /*explore*/

    .explore {
        gap: 5rem;
    }

    .explore-disc {
        max-width: 48rem;
        margin: auto;
    }

    .explore-vid {
        height: 45vw;
    }

    /*stat*/

    .stat {
        flex-direction: row;
        gap: 5rem;
        text-align: left;
        align-items: center;
    }

    .stat-disc {
        flex-basis: 100%;
    }

    .stat-image {
        flex-basis: 100%;
    }

    .stat-image {
        height: 45vw;
    }

    .stat-card::after {
        left: 3.5rem;
    }
    
    .stat-card:nth-child(2)::after {
        left: 2rem;
    }
    
    .stat-card:nth-child(3)::after {
        left: 2rem;
    }
    
    .stat-card:nth-child(4)::after {
        left: 3rem;
    }

    /*clients*/
    .clients-cards-arrows {
        display: none;
    }

    .clients-card {
        min-width: 25vw;
        width: 26vw;
    }

    .clients-cards-wrap {
        display: flex;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 850px;
    }

    .clients-card {
        top: 31px;
        left: 37vw;
        transform: rotate(10deg);
        z-index: 1;
        position: absolute;
    }
    
    .clients-card:nth-child(2) {
        top: 165px;
        left: 19vw;
        transform: rotate(-8deg);
        z-index: 2;
    }
    
    .clients-card:nth-child(3) {
        top: 136px;
        left: 50vw;
        transform: rotate(-4deg);
        z-index: 2;
    }
    
    .clients-card:nth-child(4) {
        top: 310px;
        left: 27vw;
        transform: rotate(8deg);
        z-index: 4;
    }
    
    .clients-card:nth-child(5) {
        top: 405px;
        left: 42vw;
        transform: rotate(-10deg);
        z-index: 3;
    }

    .clients-card-viewed {
        position: absolute;
        top: 15px;
        left: 32vw;
    }
    
    .clients-card-viewed:nth-child(2) {
        top: 41px;
        left: 4vw;
    }
    
    .clients-card-viewed:nth-child(3) {
        top: 73px;
        left: 63vw;
    }
    
    .clients-card-viewed:nth-child(4) {
        top: 429px;
        left: 18vw;
    }
    
    .clients-card-viewed:nth-child(5) {
        top: 459px;
        left: 48vw;
    }

    /*questions*/

    .questions {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 2rem;
    }

    .questions p {
        max-width: 25rem;
    }

    .questions-disc {
        text-align: left;
        align-items: start;
    }

    /*articles*/

    .articles {
        gap: 5rem;
    }

    .articles-cards-button {
        gap: 4rem;
    }

    .articles-cards-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 3rem;
        column-gap: 2rem;
    }

    footer {
        padding: 4rem;
        max-width: 90rem;
        margin: auto;
    }

    .footer-main-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        align-items: start;
    }

    .footer-main-form {
        margin-right: 5.5rem;
    }

    .footer-form-wrap {
        flex-direction: row;
        gap: 1.5rem;
    }

    .footer-form {
        width: 100%;
    }

    .footer-main-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
        text-align: left;
        align-items: start;
        width: 100%;
    }

    .footer-main-links-wrap {
        gap: 1rem;
    }

    .footer-main-link {
        padding: 0.5rem 0;
    }

    .footer-logo {
        justify-content: flex-start;
    }

    .footer-add-wrap {
        flex-direction: row;
        justify-content: space-between;
    }

    /*prising*/

    .pricing-cards-wrap {
        flex-direction: row;
        align-items: end;
    }

    .pricing-card:nth-child(2) span {
        display: block;
    }

    .pricing-card:nth-child(3) span {
        display: block;
    }

    .pricing-card {
        flex-basis: 0;
        flex-grow: 1;
    }

    .pricing {
        gap: 5rem;
    }

    .pricing-card-footer {
        margin-top: -3rem;
    }
    
    .pricing-card-footer span {
        display: inline;
    }

    .pricing-disc {
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
    }

    .pricing-disc p {
        max-width: 20rem;
    }

    /*services*/

    .services {
        gap: 5rem;
    }
    
    .services-cards-wrap {
        flex-direction: row;
        gap: 3rem;
        align-items: start;
    }
    
    .services-card {
        gap: 1.5rem;
    }

    /*about page*/

    .about-cards-wrap {
        flex-direction: row;
    }
    
    .about-card {
        position: relative;
        gap: 1.5rem;
        justify-content: start;
        flex: 1;
        transition: flex 0.2s ease-out;
    }
    
    .about-card-number {
        position: absolute;
        top: none;
        bottom: 2rem;
        right: 2rem;
    }
    
    .about-card-button {
        margin-top: auto;
        margin-bottom: 0.25rem;
    }
    
    .about-card-image {
        /*display: block;*/
        order: -1;
        max-height: 15rem;
    }
    
    .about-card-text {
        display: none;
        margin-top: -1rem;
        margin-right: 2rem;
    }
    
    .about-card-button.active {
        display: none;
    }
    
    .about-card.active {
        gap: 1.5rem;
        flex: 2.5;
    }
    
    .about-card-image.active {
        display: block;
    }
    
    .about-card-text.active {
        display: block;
    }

    /*contact*/

    .contact-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 0.5rem;
        width: 100%;
        justify-content: start;
        align-items: start;
    }

    .contact-info {
        order: -1;
    }

    .contact-name {
        flex-direction: row;
        gap: 1rem;
        width: 100%;
    }

    .contact-name input {
        width: 100%;
    }

    /*single post*/

    .post-full-wrap {
        max-width: 70%;
        margin: auto;
        gap: 3rem;
    }

    .post-wrap {
        flex-direction: row;
        gap: 4rem;
    }

    .post-content {
        max-width: 70%;
    }

    .post-author {
        order: -1;

    }

    .post-details {
        gap: 1rem;
    }

    .post-tags {
        flex-direction: column;
    }

    .main-art-header {
        padding: 4rem;
        max-width: 90rem;
        margin: auto;
    }

    .main-art-header-wrap {
        text-align: left;
        align-items: start;
    }

    .articles-filter-wrap {
        display: flex;
        flex-direction: row;
        position: relative;
        left: 0;
        top: 0;
    }

    .articles-filter-button {
        display: none;
    }

    .button-st-black:hover {
        background-color: var(--green);
        border: 1px solid var(--green);
        color: var(--black)
    }

    .button-st-white:hover {
        background-color: var(--green);
        border: 1px solid var(--green);
    }
    
    .nav-link:hover {
        text-decoration: underline;
    }

    .nav-link {
        transition: 0.3s;
    }

    .footer-main-link a:hover {
        text-decoration: underline;
        text-decoration-color: var(--white);
    }

    .footer-main-link a {
        transition: 0.3s;
    }
}

/*large screens with space on sides*/
@media screen and (min-width: 1024px) {
    

}

/*large screens with space on sides second version*/
@media screen and (min-width: 1440px) {

    .head-image {
        height: 40rem;
    }

    .explore-vid {
        height: 40.5rem;
    }

    .stat-image {
        height: 40.5rem;
    }

    .clients-card {
        min-width: 22.5rem;
        width: 24rem;
    }

    .clients-cards-wrap {
        height: 850px;
    }

    .clients-card {
        top: 31px;
        left: 540px;
        transform: rotate(10deg);
        z-index: 1;
    }
    
    .clients-card:nth-child(2) {
        top: 165px;
        left: 280px;
        transform: rotate(-8deg);
        z-index: 2;
    }
    
    .clients-card:nth-child(3) {
        top: 136px;
        left: 723px;
        transform: rotate(-4deg);
        z-index: 2;
    }
    
    .clients-card:nth-child(4) {
        top: 310px;
        left: 397px;
        transform: rotate(8deg);
        z-index: 4;
    }
    
    .clients-card:nth-child(5) {
        top: 405px;
        left: 603px;
        transform: rotate(-10deg);
        z-index: 3;
    }

    .clients-card--viewed {
        top: 15px;
        left: 490px;
    }
    
    .clients-card-viewed:nth-child(2) {
        top: 41px;
        left: 60px;
    }
    
    .clients-card-viewed:nth-child(3) {
        top: 73px;
        left: 911px;
    }
    
    .clients-card-viewed:nth-child(4) {
        top: 429px;
        left: 258px;
    }
    
    .clients-card-viewed:nth-child(5) {
        top: 459px;
        left: 688px;
    }

}